<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinaldo de abreu </title>
   <style>

    :root{
        --cor0:#00E6C9;
        --cor1:#006FE6;
        --cor2:#01BAE6;
    }

    
  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    *{
        margin:0px;
        padding: 0px;
    }

    body{
        font-family: 'Permanent Marker', cursive;
        background-color: var(--cor1);
    }

  header{
  
        background-color: var(--cor2);
        color:blanchedalmond;
        width:50em;
        padding: 20px;
         position: relative;
        left: 400px;
         top: 200px;
         border-radius: 200px;
    }

    section{
        padding: 10px;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
    }

    nav{
      background-color: var(--cor2);
      padding: 10px;
      box-shadow: 0px 5px 5px black;
      text-align: center;
      width: 50em;
      position: relative;
      left: 410px;
      top: 250px;
      border-radius: 5px;
    }

    nav a{
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition-duration: 2s;
        font-weight: bold;
        margin: 20px;
    }

    nav > a:hover {
        background-color: var(--cor1);
        color:wheat;
    }
   </style>

</head>
<body>
    <header >
       <section>
        <h1>REINALDO ABREU</h1>
        <p>Ola! Seja bem-vindo ao meu mundo do Desenvolvimento Web. Conheça alguns dos meus trabalhos que eu fiz nessa  minha caminhada de estudos na área da programação.Bora lá!? </p>
       </section>
    </header>

    <nav>
        <a  href="#">
            <img src="imagens/imagen1.png" alt="" style="width: 100px; ">
            </a>
      
           <a href="#">
            <img src="imagens/imagen2.png" alt="" style="width: 200px; ">
           </a>
    
           <a href="#"> <img src="imagens/imagen3.png" alt="" style="width: 170px;"></a>

         
       
    </nav>
   
</body>
</html>